--cpu Cortex-M0
".\debug\main.o"
".\debug\boards.o"
".\debug\bsp.o"
".\debug\bsp_btn_switch.o"
".\debug\ble_advdata.o"
".\debug\ble_advertising.o"
".\debug\ble_conn_params.o"
".\debug\ble_conn_state.o"
".\debug\ble_srv_common.o"
".\debug\gatt_cache_manager.o"
".\debug\gatts_cache_manager.o"
".\debug\id_manager.o"
".\debug\peer_data.o"
".\debug\peer_data_storage.o"
".\debug\peer_database.o"
".\debug\peer_id.o"
".\debug\peer_manager.o"
".\debug\pm_buffer.o"
".\debug\pm_mutex.o"
".\debug\security_dispatcher.o"
".\debug\security_manager.o"
".\debug\nrf_drv_clock.o"
".\debug\nrf_drv_common.o"
".\debug\nrf_drv_gpiote.o"
".\debug\nrf_drv_uart.o"
".\debug\app_button.o"
".\debug\app_error.o"
".\debug\app_error_weak.o"
".\debug\app_timer.o"
".\debug\app_util_platform.o"
".\debug\crc16.o"
".\debug\fds.o"
".\debug\fstorage.o"
".\debug\hardfault_implementation.o"
".\debug\nrf_assert.o"
".\debug\sdk_errors.o"
".\debug\sdk_mapped_flags.o"
".\debug\sensorsim.o"
".\debug\nrf_log_backend_serial.o"
".\debug\nrf_log_frontend.o"
".\debug\rtt_syscalls_keil.o"
".\debug\segger_rtt.o"
".\debug\segger_rtt_printf.o"
".\debug\softdevice_handler.o"
".\debug\ble_sls.o"
".\debug\ble_dis.o"
".\debug\arm_startup_nrf51.o"
".\debug\system_nrf51.o"
--library_type=microlib --strict --scatter ".\DEBUG\nrf51822_xxaa_smart_locker.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DEBUG\nrf51822_xxaa_smart_locker.map" -o .\DEBUG\nrf51822_xxaa_smart_locker.axf